<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>E7BeautyShop.AgendaService.Infra.IoC</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\E7BeautyShop.AgendaService.Application\E7BeautyShop.AgendaService.Application.csproj" />
      <ProjectReference Include="..\E7BeautyShop.AgendaService.Domain\E7BeautyShop.AgendaService.Domain.csproj" />
      <ProjectReference Include="..\E7BeautyShop.AgendaService.Infra\E7BeautyShop.AgendaService.Infra.csproj" />
    </ItemGroup>

</Project>
