# e7beautyshop

./: E7BeautyShop.AgendaService.sln  E7BeautyShop.Appointment.sln  E7BeautyShop.Appointment.sln.DotSettings  E7BeautyShop.Schedule.sln  E7BeautyShop.Schedule.sln.DotSettings  E7BeautyShop.Scheduling.sln  E7BeautyShop.sln  README.md  docker-compose.yml  output.coverage
E7BeautyShop.AgendaService.Adapters/: E7BeautyShop.AgendaService.Adapters.csproj
E7BeautyShop.AgendaService.Adapters/DTOs/: CreateAgendaRequest.cs
E7BeautyShop.AgendaService.Adapters/Inbound/Controllers/: CreateAgendaController.cs  GetAllAgendaController.cs
E7BeautyShop.AgendaService.Adapters/Outbound/Persistence/: AgendaPersistence.cs  CatalogPersistence.cs  DayRestPersistence.cs  (+3 more)
E7BeautyShop.AgendaService.Api/: E7BeautyShop.AgendaService.Api.csproj  E7BeautyShop.Appointment.Api.http  Program.cs  WeatherForecast.cs
E7BeautyShop.AgendaService.Api/Controllers/: AgendaController.cs  AgendasController.cs  CreateAgendaController.cs  GetAllAgendaController.cs  WeatherForecastController.cs
E7BeautyShop.AgendaService.Api/Properties/: launchSettings.json
E7BeautyShop.AgendaService.Application/: E7BeautyShop.AgendaService.Application.csproj
E7BeautyShop.AgendaService.Application/Commands/: AgendaCommand.cs  AgendaCreateCommand.cs
E7BeautyShop.AgendaService.Application/DTOs/: AgendaResponse.cs  CreateAgendaRequest.cs  DayRestProjection.cs  GetAllAgendaResponse.cs
E7BeautyShop.AgendaService.Application/Handlers/: AgendaCreateCommandHandler.cs
E7BeautyShop.AgendaService.Application/Interfaces/: IAgendaCreateUseCase.cs  IBrokerMessageSender.cs  ICreateAgendaUseCase.cs  IMessageBusPort.cs  IPersistenceQuery.cs
E7BeautyShop.AgendaService.Application/Ports/: IAgendaPersistencePort.cs  ICatalogPersistencePort.cs  IDayRestPersistencePort.cs  IOfficeHourPersistencePort.cs  IPersistence.cs  ISchedulePersistencePort.cs
E7BeautyShop.AgendaService.Application/UseCases/: AgendaCreateUseCase.cs  CreateAgenda.cs  CreateAgendaUseCaseUseCase.cs
E7BeautyShop.AgendaService.Domain/: E7BeautyShop.AgendaService.Domain.csproj
E7BeautyShop.AgendaService.Domain.Tests/: E7BeautyShop.AgendaService.Domain.Tests.csproj  TestStartup.cs
E7BeautyShop.AgendaService.Domain.Tests/Core/: AgendaTest.cs  CatalogTest.cs  CustomerIdTest.cs  DayRestTest.cs  OfficeHourTest.cs  SchedulingStateTest.cs  WeekdayTest.cs  WeekendTest.cs
E7BeautyShop.AgendaService.Domain.Tests/IntegrationTests/: CatalogRepositoryTest.cs  CreateAgendaUseCaseTest.cs  GetAllAgendaControllerTests.cs  SchedulePersistenceTest.cs
E7BeautyShop.AgendaService.Domain.Tests/Services/: ScheduleHelper.cs
E7BeautyShop.AgendaService.Domain/DomainEvents/: IDomainEvent.cs  ReserveRegisteredEvent.cs
E7BeautyShop.AgendaService.Domain/Entities/: Agenda.cs  Catalog.cs  DayRest.cs  Entity.cs  IAggregateRoot.cs  OfficeHour.cs  SchedulingState.cs
E7BeautyShop.AgendaService.Domain/Interfaces/: IAgendaRepository.cs  ICatalogRepository.cs  IDayRestRepository.cs  IOfficeHourRepository.cs  IRepository.cs
E7BeautyShop.AgendaService.Domain/ObjectsValue/: CustomerId.cs  ProfessionalId.cs  ServiceDescription.cs  WeekDayOrWeekend.cs  Weekday.cs  Weekend.cs
E7BeautyShop.AgendaService.Domain/Services/: AbstractValidatorOfficeHoursScheduled.cs  AbstractValidatorTimeToSchedule.cs  AgendaWorkingHoursGenerator.cs  HasAtLeastTwoItemsValid.cs  HasUniqueItemValid.cs
E7BeautyShop.AgendaService.Domain/Validations/: BusinessException.cs  Messages.cs
E7BeautyShop.AgendaService.Domain/ValueObjects/: ProfessionalId.cs  WeekDayOrWeekend.cs  Weekday.cs  Weekend.cs
E7BeautyShop.AgendaService.Infra/: E7BeautyShop.AgendaService.Infra.csproj
E7BeautyShop.AgendaService.Infra.IoC/: DependencyInjection.cs  E7BeautyShop.AgendaService.Infra.IoC.csproj
E7BeautyShop.AgendaService.Infra/Connection/: IConnectionDb.cs  SqlServer.cs
E7BeautyShop.AgendaService.Infra/Context/: ApplicationDbContext.cs
E7BeautyShop.AgendaService.Infra/EntitiesConfiguration/: AgendaConfiguration.cs  CatalogConfiguration.cs  DaysRestConfiguration.cs  OfficeHourConfiguration.cs  ScheduleConfiguration.cs
E7BeautyShop.AgendaService.Infra/JsonConfiguration/: CustomTimeSpanConverter.cs
E7BeautyShop.AgendaService.Infra/Migrations/: 20240611054023_Initial.Designer.cs  20240611054023_Initial.cs  20240617175243_Fix_OfficeHour_CatalogId_IsNotRequired.Designer.cs  20240617175243_Fix_OfficeHour_CatalogId_IsNotRequired.cs  20240704030311_RenameScheduleToAgenda.Designer.cs  20240704030311_RenameScheduleToAgenda.cs  ApplicationDbContextModelSnapshot.cs
E7BeautyShop.AgendaService.Infra/Publishers/: MessageBus.cs  RabbitMQMessageSender.cs
E7BeautyShop.AgendaService.Infra/Repositories/: AgendaRepository.cs  CatalogRepository.cs  DayRestRepository.cs  OfficeHourRepository.cs  PersistenceQuery.cs
E7BeautyShop.AgendaService.Tests/: E7BeautyShop.AgendaService.Tests.csproj
E7BeautyShop.AgendaService.Tests/IntegrationTests/: CatalogPersistenceTest.cs  CreateAgendaUseCaseTest.cs  GetAllAgendaControllerTests.cs  SchedulePersistenceTest.cs
E7BeautyShop.Appointment.Adapters/: E7BeautyShop.Appointment.Adapters.csproj
E7BeautyShop.Appointment.Application/: E7BeautyShop.Appointment.Application.csproj
E7BeautyShop.Appointment.Application/Ports/: ICatalogPersistencePort.cs  IDayRestPersistencePort.cs  IOfficeHourPersistencePort.cs  IPersistence.cs  ISchedulePersistencePort.cs  IUnitOfWork.cs
E7BeautyShop.Appointment.Infra.IoC/: DependencyInjection.cs  E7BeautyShop.Appointment.Infra.IoC.csproj
E7BeautyShop.Appointment.Tests/: E7BeautyShop.Appointment.Tests.csproj  TestStartup.cs
E7BeautyShop.Appointment.Tests/Core/: BusinessExceptionTest.cs  BusinessNullExceptionTest.cs  CatalogTest.cs  CustomerIdTest.cs  CustomerTest.cs  DayRestTest.cs  OfficeHourTest.cs  ProfessionalIdTest.cs  ProfessionalTest.cs  ReserveRegisteredEventTest.cs  ScheduleTest.cs  SchedulingStateTest.cs  ServiceDescriptionTest.cs  WeekdayTest.cs  WeekendTest.cs
E7BeautyShop.Appointment.Tests/IntegrationTests/: CatalogPersistenceTest.cs  SchedulePersistenceTest.cs
(+315 files in other folders)
