<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>E7BeautyShop.Appointment.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="xunit" Version="2.5.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\E7BeautyShop.Appointment.Adapters\E7BeautyShop.Appointment.Adapters.csproj" />
      <ProjectReference Include="..\E7BeautyShop.Appointment.Api\E7BeautyShop.Appointment.Api.csproj" />
      <ProjectReference Include="..\E7BeautyShop.Appointment.Application\E7BeautyShop.Appointment.Application.csproj" />
      <ProjectReference Include="..\E7BeautyShop.Appointment.Core\E7BeautyShop.Appointment.Core.csproj" />
      <ProjectReference Include="..\E7BeautyShop.Appointment.Infra.IoC\E7BeautyShop.Appointment.Infra.IoC.csproj" />
      <ProjectReference Include="..\E7BeautyShop.Appointment.Infra\E7BeautyShop.Appointment.Infra.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UnitTests\" />
    </ItemGroup>

</Project>
