<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>E7BeautyShop.AgendaService.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="xunit" Version="2.5.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\E7BeautyShop.AgendaService.Adapters\E7BeautyShop.AgendaService.Adapters.csproj" />
      <ProjectReference Include="..\E7BeautyShop.AgendaService.Api\E7BeautyShop.AgendaService.Api.csproj" />
      <ProjectReference Include="..\E7BeautyShop.AgendaService.Application\E7BeautyShop.AgendaService.Application.csproj" />
      <ProjectReference Include="..\E7BeautyShop.AgendaService.Core\E7BeautyShop.AgendaService.Core.csproj" />
      <ProjectReference Include="..\E7BeautyShop.AgendaService.Infra.IoC\E7BeautyShop.AgendaService.Infra.IoC.csproj" />
      <ProjectReference Include="..\E7BeautyShop.AgendaService.Infra\E7BeautyShop.AgendaService.Infra.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UnitTests\" />
    </ItemGroup>

</Project>
