<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\E7BeautyShop.Appointment.Core\E7BeautyShop.Appointment.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UseCases\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    </ItemGroup>

</Project>
