<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\E7BeautyShop.Appointment.Adapters\E7BeautyShop.Appointment.Adapters.csproj" />
      <ProjectReference Include="..\E7BeautyShop.Appointment.Application\E7BeautyShop.Appointment.Application.csproj" />
      <ProjectReference Include="..\E7BeautyShop.Appointment.Infra\E7BeautyShop.Appointment.Infra.csproj" />
    </ItemGroup>

</Project>
